<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aM7-kS-X5A">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NetworkApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-9e-oN4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableNewsCell" rowHeight="224" id="TCX-fJ-yzP" customClass="FeedNewsTableViewCell" customModule="NetworkApp1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCX-fJ-yzP" id="gd0-hv-DiF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRs-a5-gJl">
                                                    <rect key="frame" x="16" y="56" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="VNc-HB-aBT"/>
                                                        <constraint firstAttribute="width" constant="120" id="foD-Zr-PQT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-nr-irs">
                                                    <rect key="frame" x="16" y="11" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cSU-TK-GxP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-p4-V11">
                                                    <rect key="frame" x="324.5" y="196" width="34.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="KCE-Jj-PU9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-tq-dNo">
                                                    <rect key="frame" x="146" y="56" width="213" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="XV5-qS-4vG"/>
                                                        <constraint firstAttribute="width" constant="215" id="tJd-MP-Eoq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="10" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="371-mD-xuJ">
                                                    <rect key="frame" x="21" y="181" width="94" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="On8-gc-ZQs"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="resizeTitleText" destination="TCX-fJ-yzP" eventType="touchUpInside" id="yqY-XJ-3hw"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JDF-p4-V11" firstAttribute="trailing" secondItem="gd0-hv-DiF" secondAttribute="trailingMargin" id="2a3-C0-cy7"/>
                                                <constraint firstItem="H9c-tq-dNo" firstAttribute="top" secondItem="Cug-nr-irs" secondAttribute="bottom" constant="5" id="EMY-5R-HLz"/>
                                                <constraint firstItem="JDF-p4-V11" firstAttribute="top" secondItem="H9c-tq-dNo" secondAttribute="bottom" constant="8" symbolic="YES" id="ItG-8U-oq7"/>
                                                <constraint firstItem="371-mD-xuJ" firstAttribute="bottom" secondItem="gd0-hv-DiF" secondAttribute="bottomMargin" id="RNe-Im-U4J"/>
                                                <constraint firstItem="uRs-a5-gJl" firstAttribute="leading" secondItem="gd0-hv-DiF" secondAttribute="leadingMargin" id="UJs-iq-Ot0"/>
                                                <constraint firstItem="371-mD-xuJ" firstAttribute="top" secondItem="uRs-a5-gJl" secondAttribute="bottom" constant="5" id="azb-kH-Ap6"/>
                                                <constraint firstItem="uRs-a5-gJl" firstAttribute="top" secondItem="Cug-nr-irs" secondAttribute="bottom" constant="5" id="f0P-PU-Dd8"/>
                                                <constraint firstItem="371-mD-xuJ" firstAttribute="leading" secondItem="gd0-hv-DiF" secondAttribute="leadingMargin" constant="5" id="nqE-DK-fGV"/>
                                                <constraint firstItem="Cug-nr-irs" firstAttribute="leading" secondItem="gd0-hv-DiF" secondAttribute="leadingMargin" id="qub-tQ-Zqo"/>
                                                <constraint firstItem="Cug-nr-irs" firstAttribute="top" secondItem="gd0-hv-DiF" secondAttribute="topMargin" id="s2Z-Zb-WeI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JDF-p4-V11" secondAttribute="bottom" id="sOu-Kn-zQ0"/>
                                                <constraint firstItem="H9c-tq-dNo" firstAttribute="leading" secondItem="uRs-a5-gJl" secondAttribute="trailing" constant="10" id="ssE-C8-cyl"/>
                                                <constraint firstItem="H9c-tq-dNo" firstAttribute="trailing" secondItem="gd0-hv-DiF" secondAttribute="trailingMargin" id="uXf-Yt-ijZ"/>
                                                <constraint firstItem="Cug-nr-irs" firstAttribute="trailing" secondItem="gd0-hv-DiF" secondAttribute="trailingMargin" id="yRy-g6-8hu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFeed" destination="uRs-a5-gJl" id="GG9-c0-xh5"/>
                                            <outlet property="lblAuthor" destination="JDF-p4-V11" id="1tI-SS-F5G"/>
                                            <outlet property="lblSummary" destination="H9c-tq-dNo" id="51X-u1-7Fj"/>
                                            <outlet property="lblTitle" destination="Cug-nr-irs" id="BSX-6j-7qX"/>
                                            <outlet property="stepperResizeTitle" destination="371-mD-xuJ" id="mcr-hk-Ta2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rDQ-9e-oN4" secondAttribute="bottom" id="6ex-GC-Xpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rDQ-9e-oN4" secondAttribute="trailing" id="CG8-bc-g50"/>
                            <constraint firstItem="rDQ-9e-oN4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HRa-9d-3VV"/>
                            <constraint firstItem="rDQ-9e-oN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1R-IB-ye9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3z-Oj-jOI"/>
                    <connections>
                        <outlet property="tableView" destination="rDQ-9e-oN4" id="r6u-yc-FvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="23.838080959520241"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="9Ln-4f-tCe">
            <objects>
                <viewController storyboardIdentifier="webPageViewControllerId" id="Ter-xu-Wtl" customClass="WebPageViewController" customModule="NetworkApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shf-Zh-izW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-rw-rSc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syn-o9-Gnq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bc-rw-rSc" firstAttribute="top" secondItem="syn-o9-Gnq" secondAttribute="top" id="7Gz-hh-u7V"/>
                            <constraint firstItem="9bc-rw-rSc" firstAttribute="bottom" secondItem="syn-o9-Gnq" secondAttribute="bottom" id="9jY-ex-6VU"/>
                            <constraint firstItem="9bc-rw-rSc" firstAttribute="leading" secondItem="syn-o9-Gnq" secondAttribute="leading" id="FVr-fQ-R2b"/>
                            <constraint firstItem="9bc-rw-rSc" firstAttribute="trailing" secondItem="syn-o9-Gnq" secondAttribute="trailing" id="qig-rD-jBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wkFeedNews" destination="9bc-rw-rSc" id="9wD-gc-mGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z3-dG-oyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="23.838080959520241"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="ar7-2V-FWP">
            <objects>
                <viewController storyboardIdentifier="Test1" id="uEo-uh-j2o" customClass="TestViewController" customModule="NetworkApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dco-Lw-LiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvr-ER-P70">
                                <rect key="frame" x="165" y="20" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rkb-GZ-oRH"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQW-G4-QOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="977"/>
        </scene>
        <!--Test2 View Controller-->
        <scene sceneID="cKr-sl-nao">
            <objects>
                <viewController id="Slj-W5-v5T" customClass="Test2ViewController" customModule="NetworkApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qV-IA-x9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBg-h9-n8l">
                                <rect key="frame" x="92" y="100" width="190" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-Df-JFK">
                                <rect key="frame" x="148" y="44" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrl-a2-8dq"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="SBg-h9-n8l" id="kbB-OH-zS8"/>
                        <outlet property="lblStepperValue" destination="VzB-Df-JFK" id="HEB-yM-iAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1A-Vi-Tqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="976"/>
        </scene>
        <!--Container Slider View Controller-->
        <scene sceneID="ycC-kA-pRh">
            <objects>
                <viewController id="aM7-kS-X5A" customClass="ContainerSliderViewController" customModule="NetworkApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqW-CV-Z8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4u-W7-B1n">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMr-EN-yRc">
                                <rect key="frame" x="121" y="40" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2A5-7T-aQW"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <connections>
                        <outlet property="labelValue" destination="WMr-EN-yRc" id="G0j-o4-dsw"/>
                        <outlet property="sliderContainerView" destination="f4u-W7-B1n" id="cgF-Pq-XKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ou-fX-YMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="1909.2953523238382"/>
        </scene>
        <!--Custom Slider-->
        <scene sceneID="iNR-VI-w6G">
            <objects>
                <viewController storyboardIdentifier="Custom_Slider" id="UyK-Hi-G6Z" customClass="CustomSlider" customModule="NetworkApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9on-AN-huQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVU-2F-Q7F" userLabel="View Full">
                                <rect key="frame" x="16" y="52" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWV-Fs-jcr" userLabel="View Empty">
                                <rect key="frame" x="16" y="82" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zn2-hM-CRi">
                                <rect key="frame" x="40" y="4" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rqk-pL-i2y">
                                <rect key="frame" x="142" y="499" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX5-Kx-M0J">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWv-SS-ghm"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="xX5-Kx-M0J" firstAttribute="leading" secondItem="QWv-SS-ghm" secondAttribute="leading" id="i6V-tM-gpC"/>
                            <constraint firstItem="xX5-Kx-M0J" firstAttribute="top" secondItem="QWv-SS-ghm" secondAttribute="top" id="mHp-QZ-tYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgThumb" destination="zn2-hM-CRi" id="tGo-xL-HwB"/>
                        <outlet property="lblValue" destination="xX5-Kx-M0J" id="sBN-Ra-6Wh"/>
                        <outlet property="viewContainer" destination="9on-AN-huQ" id="HNe-Td-TMp"/>
                        <outlet property="viewEmpty" destination="oWV-Fs-jcr" id="dFW-8U-dYi"/>
                        <outlet property="viewFull" destination="bVU-2F-Q7F" id="vyg-66-LcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwh-FN-hjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1901"/>
        </scene>
        <!--Custom Stepper-->
        <scene sceneID="bSl-KO-0y0">
            <objects>
                <viewController storyboardIdentifier="Custom_Stepper" id="8K6-4p-vKw" customClass="CustomStepper" customModule="NetworkApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5h-CG-0e2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofv-uT-4mV">
                                <rect key="frame" x="148" y="57" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-XR-Ole">
                                <rect key="frame" x="82" y="20" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDG-8Q-rx1">
                                <rect key="frame" x="16" y="57" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOH-RE-WST"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="lblValue" destination="DCc-XR-Ole" id="KqZ-2H-jFF"/>
                        <outlet property="leftBtn" destination="yDG-8Q-rx1" id="jI8-E8-yhC"/>
                        <outlet property="rightBtn" destination="ofv-uT-4mV" id="6H1-Nm-Hzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtK-t5-zbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EA6-JQ-HeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glR-fZ-Qg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oL-nO-qcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IdV-qo-1i5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbb-mZ-caX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="24"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
