<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glR-fZ-Qg9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NetworkApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-9e-oN4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableNewsCell" rowHeight="180" id="TCX-fJ-yzP" customClass="FeedNewsTableViewCell" customModule="NetworkApp1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCX-fJ-yzP" id="gd0-hv-DiF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRs-a5-gJl">
                                                    <rect key="frame" x="16" y="49" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="VNc-HB-aBT"/>
                                                        <constraint firstAttribute="width" constant="120" id="foD-Zr-PQT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-nr-irs">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cSU-TK-GxP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-p4-V11">
                                                    <rect key="frame" x="324.5" y="152" width="34.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="KCE-Jj-PU9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-tq-dNo">
                                                    <rect key="frame" x="144" y="49" width="215" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="tJd-MP-Eoq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JDF-p4-V11" firstAttribute="trailing" secondItem="gd0-hv-DiF" secondAttribute="trailingMargin" id="2a3-C0-cy7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uRs-a5-gJl" secondAttribute="bottom" id="DdD-yA-z2N"/>
                                                <constraint firstItem="H9c-tq-dNo" firstAttribute="top" secondItem="Cug-nr-irs" secondAttribute="bottom" constant="8" symbolic="YES" id="EMY-5R-HLz"/>
                                                <constraint firstItem="JDF-p4-V11" firstAttribute="top" secondItem="H9c-tq-dNo" secondAttribute="bottom" constant="8" symbolic="YES" id="ItG-8U-oq7"/>
                                                <constraint firstItem="JDF-p4-V11" firstAttribute="top" secondItem="H9c-tq-dNo" secondAttribute="bottom" constant="8" symbolic="YES" id="TVK-qf-iPy"/>
                                                <constraint firstItem="uRs-a5-gJl" firstAttribute="leading" secondItem="gd0-hv-DiF" secondAttribute="leadingMargin" id="UJs-iq-Ot0"/>
                                                <constraint firstItem="uRs-a5-gJl" firstAttribute="top" secondItem="Cug-nr-irs" secondAttribute="bottom" constant="8" symbolic="YES" id="f0P-PU-Dd8"/>
                                                <constraint firstItem="Cug-nr-irs" firstAttribute="leading" secondItem="gd0-hv-DiF" secondAttribute="leadingMargin" id="qub-tQ-Zqo"/>
                                                <constraint firstItem="Cug-nr-irs" firstAttribute="top" secondItem="gd0-hv-DiF" secondAttribute="topMargin" id="s2Z-Zb-WeI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JDF-p4-V11" secondAttribute="bottom" id="sOu-Kn-zQ0"/>
                                                <constraint firstItem="H9c-tq-dNo" firstAttribute="trailing" secondItem="gd0-hv-DiF" secondAttribute="trailingMargin" id="uXf-Yt-ijZ"/>
                                                <constraint firstItem="Cug-nr-irs" firstAttribute="trailing" secondItem="gd0-hv-DiF" secondAttribute="trailingMargin" id="yRy-g6-8hu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFeed" destination="uRs-a5-gJl" id="GG9-c0-xh5"/>
                                            <outlet property="lblAuthor" destination="JDF-p4-V11" id="1tI-SS-F5G"/>
                                            <outlet property="lblSummary" destination="H9c-tq-dNo" id="51X-u1-7Fj"/>
                                            <outlet property="lblTitle" destination="Cug-nr-irs" id="BSX-6j-7qX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rDQ-9e-oN4" secondAttribute="bottom" id="6ex-GC-Xpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rDQ-9e-oN4" secondAttribute="trailing" id="CG8-bc-g50"/>
                            <constraint firstItem="rDQ-9e-oN4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HRa-9d-3VV"/>
                            <constraint firstItem="rDQ-9e-oN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1R-IB-ye9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3z-Oj-jOI"/>
                    <connections>
                        <outlet property="tableView" destination="rDQ-9e-oN4" id="r6u-yc-FvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="23.838080959520241"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="9Ln-4f-tCe">
            <objects>
                <viewController storyboardIdentifier="WebPageViewControllerId" id="Ter-xu-Wtl" customClass="WebPageViewController" customModule="NetworkApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shf-Zh-izW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-rw-rSc">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syn-o9-Gnq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="wkFeedNews" destination="9bc-rw-rSc" id="9wD-gc-mGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z3-dG-oyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EA6-JQ-HeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glR-fZ-Qg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oL-nO-qcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IdV-qo-1i5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbb-mZ-caX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="24"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
